{
  "manifest_version": 3,
  "name": "DeskTrace Tabs",
  "version": "0.2.1",
  "description": "Opt-in companion: send currently open tab titles and URLs to DeskTrace on 127.0.0.1:8741 only. Never reads History, Cookies, or profile databases.",
  "action": {
    "default_title": "DeskTrace Tabs",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"],
  "host_permissions": [
    "http://127.0.0.1:8741/*",
    "http://localhost:8741/*"
  ],
  "incognito": "not_allowed",
  "minimum_chrome_version": "109"
}
